WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300"  KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <!-- 定義格子 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <!--項目清單-->
        <StackPanel x:Name="TaskList" Grid.Row="1"></StackPanel>

        <!--底部設計-->
        <Grid Grid.Row="2" Background="SteelBlue">

            <!--增加項目按鈕-->
            <Grid Width="40" Height="40" HorizontalAlignment="Left" Margin="10" x:Name="addTask" MouseDown="addTask_MouseDown">
                <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="2"></Border>
                <TextBlock FontSize="40" Height="40" Width="40" VerticalAlignment="Center" TextAlignment="Center" Foreground="SteelBlue" Margin="0,-7,0,7" >+</TextBlock>
            </Grid>

            <!--總支出顯示-->
            <StackPanel Width="150" HorizontalAlignment="Right" Orientation="Vertical" Height="56">
                <TextBlock HorizontalAlignment="Right" Height="15" Margin="5 2 10 0" FontSize="12" Foreground="White">總支出</TextBlock>
                <TextBlock HorizontalAlignment="Right" Height="40" FontSize="35" Margin="0 -6 10 0" Foreground="White" x:Name="totalPrice" TextAlignment="Center" >0</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
